<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gram Panchayat Golegaon - Official Village Website</title>
    <meta name="description" content="Official website of Gram Panchayat Golegaon, Maharashtra. View village information, Gram Sabha records, and Panchayat member details." />
    <meta name="author" content="Gram Panchayat Golegaon" />
    <meta name="keywords" content="Golegaon, Gram Panchayat, Maharashtra, Village, Gram Sabha, Rural Development" />

    <meta property="og:title" content="Gram Panchayat Golegaon - Official Village Website" />
    <meta property="og:description" content="Official website of Gram Panchayat Golegaon, Maharashtra. Transparent governance and community development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GolegaonGP" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
